# MyAppTemplate

./: .gitignore  DamayanFS.slnx  README.md  package.json
src/DamayanFS.App/: DamayanFS.App.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
src/DamayanFS.App/ApiControllers/Tools/: AppSettingsController.cs  CacheManagementController.cs  DatabaseController.cs  LogViewerController.cs  SystemInfoController.cs
src/DamayanFS.App/Configuration/: ServiceRegistration.cs
src/DamayanFS.App/Controllers/: AccountController.cs  HomeController.cs  ModuleController.cs  ModuleTypeController.cs  PermissionController.cs  RoleController.cs  ToolsController.cs  UserController.cs
src/DamayanFS.App/Hubs/: SystemHub.cs
src/DamayanFS.App/Mapping/: IWebMappingMarker.cs  WebMappingProfile.cs
src/DamayanFS.App/Models/: ErrorViewModel.cs
src/DamayanFS.App/Services/: AuthenticationService.cs  DatabaseService.cs  MenuCacheService.cs  ModuleService.cs  PermissionService.cs  SettingsService.cs  SystemInfoService.cs  UserActivityLogService.cs
src/DamayanFS.App/Services/BackgroundServices/: SystemMonitoringService.cs
src/DamayanFS.App/ViewComponents/: PageHeaderViewComponent.cs  SidebarViewComponent.cs
src/DamayanFS.App/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs
src/DamayanFS.App/ViewModels/Account/: LoginViewModel.cs
src/DamayanFS.App/ViewModels/Module/: ModuleIndexViewModel.cs
src/DamayanFS.App/ViewModels/ModuleType/: ModuleTypeIndexViewModel.cs
src/DamayanFS.App/ViewModels/Permission/: PermissionRoleViewModel.cs  PermissionUserViewModel.cs
src/DamayanFS.App/Views/: _ViewImports.cshtml
(+212 files in other folders)
